{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Docs",
            "command": "code",
            "type": "process",
            "args": [
                "${workspaceFolder}/docs"
            ],
            "problemMatcher": []
        },
        {
            "label": "Open Backend",
            "command": "code",
            "type": "process",
            "args": [
                "${workspaceFolder}/src/backend"
            ],
            "problemMatcher": []
        },
        {
            "label": "Open Frontend",
            "command": "code",
            "type": "process",
            "args": [
                "${workspaceFolder}/src/frontend"
            ],
            "problemMatcher": []
        }
    ]
}